src/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.min.css"><link rel="shortcut icon" href="./assets/images/content/Logo.svg" type="image/x-icon"><title>Блог</title></head><body> <header class="header"> <div class="logo-container"> <img src="./assets/images/content/Logo.svg" alt=""></div><div class="navigation"> <a class="navigation-link" href="#">Blog</a><a class="navigation-link" href="#">Login</a><a class="navigation-signup" href="#">Sign Up</a></div></header><main class="main"><div class="main--greeting greeting-parent"> <div class="greeting-parent__column"><div class="greeting-parent__header">Project management tips & trends, delivered.</div><div class="greeting-parent__container"> <div class="greeting-parent__subheader">Join productivity hackers from around the world - the Mindbloss Blog Newsletter.</div><form class="greeting-parent__mail-signup"> <input class="greeting-parent__input" type="text" name="mailsign" placeholder="Enter email"><button class="greeting-parent__button" type="submit" value="Subscribe">Subscribe</button></form></div></div><div class="greeting-parent__column"><div class="greeting-parent__last-article"> <div class="greeting-parent__image"> <img src="./assets/images/content/greeting.png" alt=""></div><div class="greeting-parent__info"> <div class="info-author"><div class="info-author__image"><img src="./assets/images/content/authoricon.svg" alt=""></div><div class="info-author__name">Sarah Harding</div></div><div class="info-date"> <span>06 September</span></div></div><div class="article-header">21 Job Interview Tips: How To Make a Great Impression</div><div class="article-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum fuga eveniet. Deleniti asperiores, commodi quae ipsum quas est itaque, ipsa, dolore beatae voluptates nemo blanditiis iste eius officia minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum fuga eveniet.</div><div class="greeting-parent__article-info"> <a class="greeting-parent__more-link" href="#">Keep reading</a><div class="greeting-parent__tags"> <div class="greeting-parent__tag">Recruitment</div><div class="greeting-parent__tag">Branding</div><img class="greeting-parent__save" src="./assets/images/content/bookmark.svg" alt=""></div></div></div></div></div></main><footer class="footer"></footer></body></html>

src/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./style.min.css")
        link(rel="shortcut icon", href="./assets/images/content/Logo.svg", type="image/x-icon")
        title Блог
    body 
        header.header 
            .logo-container 
                img(src="./assets/images/content/Logo.svg", alt="")
            .navigation 
                a(href="#").navigation-link Blog
                a(href="#").navigation-link Login
                a(href="#").navigation-signup Sign Up
        main.main
            .main--greeting.greeting-parent 
                .greeting-parent__column
                    .greeting-parent__header Project management tips & trends, delivered.
                    .greeting-parent__container 
                        .greeting-parent__subheader Join productivity hackers from around the world - the Mindbloss Blog Newsletter.
                        form.greeting-parent__mail-signup 
                            input(type="text", name = "mailsign", placeholder="Enter email").greeting-parent__input
                            button(type="submit", value = "Subscribe").greeting-parent__button Subscribe
                .greeting-parent__column
                    .greeting-parent__last-article 
                        .greeting-parent__image 
                            img(src="./assets/images/content/greeting.png", alt="")
                        .greeting-parent__info 
                            .info-author
                                .info-author__image
                                    img(src="./assets/images/content/authoricon.svg", alt="")
                                .info-author__name Sarah Harding
                            .info-date 
                                span 06 September
                        .article-header 21 Job Interview Tips: How To Make a Great Impression
                        .article-content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum fuga eveniet. Deleniti asperiores, commodi quae ipsum quas est itaque, ipsa, dolore beatae voluptates nemo blanditiis iste eius officia minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum fuga eveniet.
                        .greeting-parent__article-info 
                            a(href="#").greeting-parent__more-link Keep reading
                            .greeting-parent__tags 
                                .greeting-parent__tag Recruitment
                                .greeting-parent__tag Branding
                                img(src="./assets/images/content/bookmark.svg", alt="").greeting-parent__save
        footer.footer
